.sectionPhotos{
    background: white;
}

.sectionPhotos h2{
    color: #242424;
    margin-bottom: 80px;
}

.photosPaysage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 300px ;
    gap: 15px;
    margin-bottom: 80px;
}

.photosPortraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.photosPaysage img, .photosPortraits img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lienConteneurPhoto{
    position: relative;
}

.photoHover{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lienConteneurPhoto:hover .photoHover{
    display: flex;
}

@media screen and (max-width: 996px) {
    .grid-paysages {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }